acpid 2.0.33-1
acpilight 1.2-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-2
alsa-tools 1.2.5-1
alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
betterlockscreen 4.0.3-2
bind 9.16.25-1
bison 3.8.2-1
code 1.63.2-1
efibootmgr 17-2
fakeroot 1.27-1
flex 2.6.4-3
google-chrome 97.0.4692.99-1
intel-ucode 20210608-1
isw 1.10-1
kitty 0.24.1-1
lightdm-slick-greeter 1.5.6-1
lxappearance 0.6.3-4
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mcmojave-cursors 1.0-1
nano 6.0-1
neofetch 7.1.0-2
network-manager-applet 1.24.0-1
nilfs-utils 2.2.8-2
ntfs-3g 2021.8.22-1
os-prober 1.79-1
parted 3.4-2
paru 1.9.2-1
patch 2.7.6-8
picom 8.2-1
polybar 3.5.7-2
python-pywal 3.3.0-5
qogir-gtk-theme-git 2021.04.20.r16.g1716e51-1
reflector 2021.11-2
rofi 1.7.2-1
siji 2021.07.03-1
tela-circle-icon 2020.11.29.r14.gbe442c9-1
vim 8.2.4106-1
wireless_tools 30.pre9-3
xdg-user-dirs 0.17-3
xorg-xrdb 1.2.1-1
yay-git 11.1.0.r4.g09695c6-1
zsh 5.8-1
